
  div {
    font-size: 1.6rem;
  }

  img {
    height: 8rem;
  }

  mat-card-title{
      margin-top: 5rem;
  }
  mat-hint{
      font-size: 1.2rem;
  }
   mat-form-field {
    width: 50%;
    margin-right: 1rem;
  }
  mat-vertical-stepper{
    width: 100%;
  }
  button{
    margin-right: 1rem;
  }
  mat-basic-chip {
    -webkit-box-shadow: 2px 2px 5px 0px #00000057;
    -moz-box-shadow: 2px 2px 5px 0px #00000057;
    box-shadow: 2px 2px 5px 0px #00000057;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    cursor: default;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .chip-img {
    height: 1.5rem;
  }
  .example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 5px 2.5px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }